<html>
    <head>
        <title>Gapiminder - Wealth and Health of Nations</title>
        <style>
            body {
                margin: 10px;
                font-family: "Arial"
            }
            #title {
                background-color: black;
                padding: 10px
            }
            h1 { 
                margin: 0
            }
            h2 {
              color: black;
            }
            #content {
                margin: 10px;
            }
            li {
                list-style-type: none;
            }
            .domain {
                fill: none;
                stroke: #000
            }
            .tick {
                font-size: 12;
            }
            .tick line {
                stroke: #ccc;
            }
            .cnames {
                list-style: none;
                margin: 0;
                padding: 15px;
                float: left;
            }
            #circles {
                opacity: 0.7;
            }
            #tooltip {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(255,255,255,0.8);
                padding: 5;
                border: solid 1px black;
                visibility: hidden;
                transition: all 0.5s;
            }
        </style>
    </head>
    
    <body>
        <div id="title">
            <h1 style="color: white">Gapiminder - Wealth and Health of Nations</h1>
        </div>
        <div id="content">
            <h2>Countries</h2>
        </div>
        <div>
            <ul class="cnames" id="cnames"></ul>
            <svg width="500" height="400">
                <g id="circles"></g>
            </svg>
        </div>
        <input type="range" 
               min="1900" 
               max="2009" 
               value="2008" 
               id="yearSelect"
               onchange="setYear(this.value)"
               style="width: 500">
        <div id="tooltip">Tooltip</div>
    </body>
    
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>   
        //Parameters
        var data = [],
            year = 2008,
            chartWidth = 500,
            chartHeight = 400,
            chartMargin = { top: 20, left: 20, bottom: 20, right: 20 },
            chartInnerWidth = chartWidth - chartMargin.left - chartMargin.right,
            chartInnerHeight = chartHeight - chartMargin.top - chartMargin.bottom;
        
        //Global Variables
        var names = d3.select("#cnames"),
            viz = d3.select("#circles"),
            
            yearLabel = viz.append("text")
            .text(year)
            .style({"font-size": 50, fill: "#ccc"})
            .attr("dx", 50)
            .attr("dy", 70),
            
            xAxisGroup = viz.append("g")
            .attr("transform", "translate(" + chartMargin.left + "," + (chartInnerHeight + chartMargin.top) + ")"),
            yAxisGroup = viz.append("g")
            .attr("transform", "translate(" + chartMargin.left + "," + chartMargin.top + ")"),
            dotGroup = viz.append("g")
            .attr("transform", "translate(" + chartMargin.left + "," + chartMargin.top + ")");
        
        //Highlight
        function highllight(name) {
            dotGroup.selectAll("circle")
                    .style("stroke", function(d,i) {
                        return d.name==name ? "black":undefined
                    })
            names.selectAll("li")
                .style("background-color", function(d,i) {
                    return d.name==name ? "black":undefined
                })
                .style("color", function(d,i) {
                    return d.name==name ? "white":undefined
                })
        }
        
        function unhighlight() {
            dotGroup.selectAll("circle").style("stroke", undefined)
            names.selectAll("li")
                .style("background-color", undefined)
                .style("color", undefined)
        }
        
        //Set year
        function setYear(newYear) {
            year=newYear;
            yearLabel.text(year);
            render(data);
        }
        
        //Render section
        function renderList(data) {
            names.selectAll("cnames")
                .data(data)
                .enter()
                .append("li")
                .attr("class", "listItem")
                .text(function(d) { return d.name })
                .on("mouseenter", function(d,i) {
                    highllight(d.name)
                })
                .on("mouseleave", function(d,i) {
                    unhighlight()
                });
        }
        
        function renderChart(data) {
            viz.attr("width", chartWidth)
                .attr("height", chartHeight)

            var xScale = d3.scale.linear()
                .range([0, chartInnerWidth])
                .domain([-1000, d3.max(data, function(d) {return d.income[year]})]),
                yScale = d3.scale.linear()
                .range([chartInnerHeight, 0])
                .domain(d3.extent(data, function(d) {return d.lifeExpectancy[year]})),
                sScale = d3.scale.linear()
                .range([20,1000])
                .domain(d3.extent(data, function(d) {return d.population[year]})),
                cScale = d3.scale.category10();
            
            var xAxis = d3.svg.axis()
                .tickSize(-360)
                .tickFormat(function(d) {
                    var prefix = d3.formatPrefix(d);
                    return prefix.scale(d)+prefix.symbol
                })
                .scale(xScale)
                .orient("bottom"),
                yAxis = d3.svg.axis()
                .tickSize(-460)
                .scale(yScale)
                .orient("left");
            
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
            
            dotGroup.selectAll("circle")
                    .data(data, function(d) { return d.name; })
                    .enter()
                    .append("circle")
                    .on("click", function(d,i) {
                        alert(d.name);
                    })
                    .on("mouseenter", function(d,i) {
                        highllight(d.name);
                        d3.select("#tooltip").style({
                            visibility: "visible",
                            top: d3.event.clientY,
                            left: d3.event.clientX,
                            opacity: 1
                        }).text(d.name)
                    })
                    .on("mouseleave", function(d,i) {
                        unhighlight(d.name);
                        d3.select("#tooltip").style({
                            visibility: "hidden",
                            opacity: 0
                        })
                    })
            
            dotGroup.selectAll("circle").transition()
                    .attr("cx", function(d, i) { return xScale(d.income[year]) })
                    .attr("cy", function(d, i) { return yScale(d.lifeExpectancy[year]) })
                    .attr("r", function(d, i) { return Math.sqrt(sScale(d.population[year])/Math.PI) })
                    .attr("fill", function(d, i) { return cScale(d.region) })
        }
        
        function render(data) {
            var filteredData = data.filter(function(d) {
                return d.income[year] && d.lifeExpectancy[year] && d.population[year];
            });
            
            filteredData.sort(function(a,b){ return d3.ascending(a.name, b.name) })
            renderList(filteredData);
            renderChart(filteredData);
        }
        
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result) {
            data = result;
            data2008 = data.filter(function(d) {return d.income[year] != undefined});
            render(data2008);
        })
        
    </script>
</html>